<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="4.0.0"
             format="6"/>
  <cpnet>
    <globbox>
      <ml id="ID1290">val n = 5;</ml>
      <color id="ID1337">
        <id>PH</id>
        <index>
          <ml>1</ml>
          <ml>n</ml>
          <id>ph</id>
        </index>
      </color>
      <color id="ID1348">
        <id>CS</id>
        <index>
          <ml>1</ml>
          <ml>n</ml>
          <id>cs</id>
        </index>
      </color>
      <var id="ID1359">
        <type>
          <id>PH</id>
        </type>
        <id>p</id>
      </var>
      <ml id="ID1369">fun Chopsticks(ph(i)) = 
1`cs(i) ++ 1`cs(if i=n then 1 else i+1);</ml>
      <block id="ID1417203489">
        <id>Setup Stage</id>
        <ml id="ID1436454564">fun st(p:PH)=
String.concat [ &quot;&quot;,substring (PH.mkstr(p),0,2),  substring (PH.mkstr(p),3,1),&quot;&quot;]
          <layout>fun st(p:PH)=
String.concat [ &quot;&quot;,substring (PH.mkstr(p),0,2),  substring (PH.mkstr(p),3,1),&quot;&quot;]</layout>
        </ml>
        <block id="ID1417203556">
          <id>Stage</id>
          <ml id="ID1417204122">val s = Visualize.CreateCanvas(&quot;Stage&quot;)
            <layout>val s = Visualize.CreateCanvas(&quot;Stage&quot;)</layout>
          </ml>
          <ml id="ID1417204419">val table = Visualize.DrawShap(s,&quot;C&quot;,90,20,420,420,10,0,&quot;#ffd8b2&quot;,&quot;#663300&quot;);
            <layout>val table = Visualize.DrawShap(s,&quot;C&quot;,90,20,420,420,10,0,&quot;#ffd8b2&quot;,&quot;#663300&quot;);</layout>
          </ml>
          <ml id="ID1417237715">val _ = Visualize.DrawShap(s,&quot;R&quot;,220,210,160,70,3,5,&quot;#f4f4f4&quot;,&quot;#999999&quot;);
            <layout>val _ = Visualize.DrawShap(s,&quot;R&quot;,220,210,160,70,3,5,&quot;#f4f4f4&quot;,&quot;#999999&quot;);</layout>
          </ml>
          <ml id="ID1417238589">val _ = Visualize.DrawShap(s,&quot;C&quot;,230,250,20,20,2,0,&quot;#999999&quot;,&quot;#666666&quot;);
            <layout>val _ = Visualize.DrawShap(s,&quot;C&quot;,230,250,20,20,2,0,&quot;#999999&quot;,&quot;#666666&quot;);</layout>
          </ml>
          <ml id="ID1417239189">val _ = Visualize.DrawShap(s,&quot;C&quot;,230,220,20,20,2,0,&quot;#ff0000&quot;,&quot;#990000&quot;);
            <layout>val _ = Visualize.DrawShap(s,&quot;C&quot;,230,220,20,20,2,0,&quot;#ff0000&quot;,&quot;#990000&quot;);</layout>
          </ml>
          <ml id="ID1417239801">val _ = Visualize.Lable(s,255,255,&quot;Unused Chopsticks&quot;,&quot;#000000&quot;);
            <layout>val _ = Visualize.Lable(s,255,255,&quot;Unused Chopsticks&quot;,&quot;#000000&quot;);</layout>
          </ml>
          <ml id="ID1417240435">val _ = Visualize.Lable(s,255,225,&quot;Taken Chopsticks&quot;,&quot;#990000&quot;);
            <layout>val _ = Visualize.Lable(s,255,225,&quot;Taken Chopsticks&quot;,&quot;#990000&quot;);</layout>
          </ml>
        </block>
        <block id="ID1417203603">
          <id>Philosophers</id>
          <ml id="ID1417205891">val ph1 = Visualize.DrawShap(s,&quot;C&quot;,380,320,60,60,3,0,&quot;#ccccff&quot;,&quot;#999999&quot;);
            <layout>val ph1 = Visualize.DrawShap(s,&quot;C&quot;,380,320,60,60,3,0,&quot;#ccccff&quot;,&quot;#999999&quot;);</layout>
          </ml>
          <ml id="ID1417206854">val ph2 = Visualize.DrawShap(s,&quot;C&quot;,170,330,60,60,3,0,&quot;#ccccff&quot;,&quot;#999999&quot;);
            <layout>val ph2 = Visualize.DrawShap(s,&quot;C&quot;,170,330,60,60,3,0,&quot;#ccccff&quot;,&quot;#999999&quot;);</layout>
          </ml>
          <ml id="ID1417207001">val ph3 = Visualize.DrawShap(s,&quot;C&quot;,110,150,60,60,3,0,&quot;#ccccff&quot;,&quot;#999999&quot;);
            <layout>val ph3 = Visualize.DrawShap(s,&quot;C&quot;,110,150,60,60,3,0,&quot;#ccccff&quot;,&quot;#999999&quot;);</layout>
          </ml>
          <ml id="ID1417207450">val ph4 = Visualize.DrawShap(s,&quot;C&quot;,250,30,60,60,3,0,&quot;#ccccff&quot;,&quot;#999999&quot;);
            <layout>val ph4 = Visualize.DrawShap(s,&quot;C&quot;,250,30,60,60,3,0,&quot;#ccccff&quot;,&quot;#999999&quot;);</layout>
          </ml>
          <ml id="ID1417207295">val ph5 = Visualize.DrawShap(s,&quot;C&quot;,420,130,60,60,3,0,&quot;#ccccff&quot;,&quot;#999999&quot;);
            <layout>val ph5 = Visualize.DrawShap(s,&quot;C&quot;,420,130,60,60,3,0,&quot;#ccccff&quot;,&quot;#999999&quot;);</layout>
          </ml>
          <ml id="ID1436527169">val _ = Visualize.Lable(s,395,305,&quot;Ph(1)&quot;,&quot;#000000&quot;);
            <layout>val _ = Visualize.Lable(s,395,305,&quot;Ph(1)&quot;,&quot;#000000&quot;);</layout>
          </ml>
          <ml id="ID1417211757">val p1t = Visualize.Lable(s,395,355,&quot;Think&quot;,&quot;#000000&quot;);
            <layout>val p1t = Visualize.Lable(s,395,355,&quot;Think&quot;,&quot;#000000&quot;);</layout>
          </ml>
          <ml id="ID1436516101">val p1e = Visualize.Lable(s,395,355,&quot;\nEat&quot;,&quot;#ccccff&quot;);
            <layout>val p1e = Visualize.Lable(s,395,355,&quot;\nEat&quot;,&quot;#ccccff&quot;);</layout>
          </ml>
          <ml id="ID1436527533">val _ = Visualize.Lable(s,185,315,&quot;Ph(2)&quot;,&quot;#000000&quot;);
            <layout>val _ = Visualize.Lable(s,185,315,&quot;Ph(2)&quot;,&quot;#000000&quot;);</layout>
          </ml>
          <ml id="ID1417212434">val p2t = Visualize.Lable(s,185,365,&quot;Think&quot;,&quot;#000000&quot;);
            <layout>val p2t = Visualize.Lable(s,185,365,&quot;Think&quot;,&quot;#000000&quot;);</layout>
          </ml>
          <ml id="ID1436516875">val p2e = Visualize.Lable(s,185,365,&quot;\nEat&quot;,&quot;#ccccff&quot;);
            <layout>val p2e = Visualize.Lable(s,185,365,&quot;\nEat&quot;,&quot;#ccccff&quot;);</layout>
          </ml>
          <ml id="ID1436527724">val _ = Visualize.Lable(s,125,135,&quot;Ph(3)&quot;,&quot;#000000&quot;);
            <layout>val _ = Visualize.Lable(s,125,135,&quot;Ph(3)&quot;,&quot;#000000&quot;);</layout>
          </ml>
          <ml id="ID1417213138">val p3t = Visualize.Lable(s,125,185,&quot;Think&quot;,&quot;#000000&quot;);
            <layout>val p3t = Visualize.Lable(s,125,185,&quot;Think&quot;,&quot;#000000&quot;);</layout>
          </ml>
          <ml id="ID1436517270">val p3e = Visualize.Lable(s,125,185,&quot;\nEat&quot;,&quot;#ccccff&quot;);
            <layout>val p3e = Visualize.Lable(s,125,185,&quot;\nEat&quot;,&quot;#ccccff&quot;);</layout>
          </ml>
          <ml id="ID1436527872">val p_ = Visualize.Lable(s,265,95,&quot;Ph(4)&quot;,&quot;#000000&quot;);
            <layout>val p_ = Visualize.Lable(s,265,95,&quot;Ph(4)&quot;,&quot;#000000&quot;);</layout>
          </ml>
          <ml id="ID1417214117">val p4t = Visualize.Lable(s,265,65,&quot;Think&quot;,&quot;#000000&quot;);
            <layout>val p4t = Visualize.Lable(s,265,65,&quot;Think&quot;,&quot;#000000&quot;);</layout>
          </ml>
          <ml id="ID1436518073">val p4e = Visualize.Lable(s,265,65,&quot;\nEat&quot;,&quot;#ccccff&quot;);
            <layout>val p4e = Visualize.Lable(s,265,65,&quot;\nEat&quot;,&quot;#ccccff&quot;);</layout>
          </ml>
          <ml id="ID1436528551">val _ = Visualize.Lable(s,435,115,&quot;Ph(5)&quot;,&quot;#000000&quot;);
            <layout>val _ = Visualize.Lable(s,435,115,&quot;Ph(5)&quot;,&quot;#000000&quot;);</layout>
          </ml>
          <ml id="ID1417215406">val p5t = Visualize.Lable(s,435,165,&quot;Think&quot;,&quot;#000000&quot;);
            <layout>val p5t = Visualize.Lable(s,435,165,&quot;Think&quot;,&quot;#000000&quot;);</layout>
          </ml>
          <ml id="ID1436518477">val p5e = Visualize.Lable(s,435,165,&quot;\nEat&quot;,&quot;#ccccff&quot;);
            <layout>val p5e = Visualize.Lable(s,435,165,&quot;\nEat&quot;,&quot;#ccccff&quot;);</layout>
          </ml>
        </block>
        <block id="ID1417203809">
          <id>Chopsticks</id>
          <ml id="ID1417217674">val cs1 = Visualize.DrawShap(s,&quot;C&quot;,300,370,20,20,2,0,&quot;#999999&quot;,&quot;#666666&quot;);
            <layout>val cs1 = Visualize.DrawShap(s,&quot;C&quot;,300,370,20,20,2,0,&quot;#999999&quot;,&quot;#666666&quot;);</layout>
          </ml>
          <ml id="ID1417218560">val cs2 = Visualize.DrawShap(s,&quot;C&quot;,150,260,20,20,2,0,&quot;#999999&quot;,&quot;#666666&quot;);
            <layout>val cs2 = Visualize.DrawShap(s,&quot;C&quot;,150,260,20,20,2,0,&quot;#999999&quot;,&quot;#666666&quot;);</layout>
          </ml>
          <ml id="ID1417221052">val cs3 = Visualize.DrawShap(s,&quot;C&quot;,180,100,20,20,2,0,&quot;#999999&quot;,&quot;#666666&quot;);
            <layout>val cs3 = Visualize.DrawShap(s,&quot;C&quot;,180,100,20,20,2,0,&quot;#999999&quot;,&quot;#666666&quot;);</layout>
          </ml>
          <ml id="ID1417222035">val cs4 = Visualize.DrawShap(s,&quot;C&quot;,380,80,20,20,2,0,&quot;#999999&quot;,&quot;#666666&quot;);
            <layout>val cs4 = Visualize.DrawShap(s,&quot;C&quot;,380,80,20,20,2,0,&quot;#999999&quot;,&quot;#666666&quot;);</layout>
          </ml>
          <ml id="ID1417219473">val cs5 = Visualize.DrawShap(s,&quot;C&quot;,440,260,20,20,2,0,&quot;#999999&quot;,&quot;#666666&quot;);
            <layout>val cs5 = Visualize.DrawShap(s,&quot;C&quot;,440,260,20,20,2,0,&quot;#999999&quot;,&quot;#666666&quot;);</layout>
          </ml>
        </block>
        <ml id="ID1436463233">fun ph_eat(p:PH)=

case st(p) of
&quot;ph1&quot; =&gt; (Visualize.ChangeColor(s,&quot;C&quot;,ph1,&quot;#cc3300&quot;,&quot;#990033&quot;);
                 Visualize.ChangeLabelColor(s,p1e,&quot;#ffffff&quot;);
                 Visualize.ChangeLabelColor(s,p1t,&quot;#cc3300&quot;);
                 Visualize.ChangeColor(s,&quot;C&quot;,cs1,&quot;#ff0000&quot;,&quot;#990000&quot;);
                 Visualize.ChangeColor(s,&quot;C&quot;,cs5,&quot;#ff0000&quot;,&quot;#990000&quot;))

| &quot;ph2&quot; =&gt; (Visualize.ChangeColor(s,&quot;C&quot;,ph2,&quot;#cc3300&quot;,&quot;#990033&quot;);
                   Visualize.ChangeLabelColor(s,p2e,&quot;#ffffff&quot;);
                   Visualize.ChangeLabelColor(s,p2t,&quot;#cc3300&quot;);
                   Visualize.ChangeColor(s,&quot;C&quot;,cs1,&quot;#ff0000&quot;,&quot;#990000&quot;);
                   Visualize.ChangeColor(s,&quot;C&quot;,cs2,&quot;#ff0000&quot;,&quot;#990000&quot;))

| &quot;ph3&quot; =&gt; (Visualize.ChangeColor(s,&quot;C&quot;,ph3,&quot;#cc3300&quot;,&quot;#990033&quot;);
                   Visualize.ChangeLabelColor(s,p3e,&quot;#ffffff&quot;);
                   Visualize.ChangeLabelColor(s,p3t,&quot;#cc3300&quot;);
                   Visualize.ChangeColor(s,&quot;C&quot;,cs2,&quot;#ff0000&quot;,&quot;#990000&quot;);
                   Visualize.ChangeColor(s,&quot;C&quot;,cs3,&quot;#ff0000&quot;,&quot;#990000&quot;))

| &quot;ph4&quot; =&gt; (Visualize.ChangeColor(s,&quot;C&quot;,ph4,&quot;#cc3300&quot;,&quot;#990033&quot;);
                   Visualize.ChangeLabelColor(s,p4e,&quot;#ffffff&quot;);
                   Visualize.ChangeLabelColor(s,p4t,&quot;#cc3300&quot;);
                   Visualize.ChangeColor(s,&quot;C&quot;,cs3,&quot;#ff0000&quot;,&quot;#990000&quot;);
                   Visualize.ChangeColor(s,&quot;C&quot;,cs4,&quot;#ff0000&quot;,&quot;#990000&quot;))

| &quot;ph5&quot; =&gt; (Visualize.ChangeColor(s,&quot;C&quot;,ph5,&quot;#cc3300&quot;,&quot;#990033&quot;);
                   Visualize.ChangeLabelColor(s,p5e,&quot;#ffffff&quot;);
                   Visualize.ChangeLabelColor(s,p5t,&quot;#cc3300&quot;);
                   Visualize.ChangeColor(s,&quot;C&quot;,cs4,&quot;#ff0000&quot;,&quot;#990000&quot;);
                   Visualize.ChangeColor(s,&quot;C&quot;,cs5,&quot;#ff0000&quot;,&quot;#990000&quot;));
          <layout>fun ph_eat(p:PH)=

case st(p) of
&quot;ph1&quot; =&gt; (Visualize.ChangeColor(s,&quot;C&quot;,ph1,&quot;#cc3300&quot;,&quot;#990033&quot;);
                 Visualize.ChangeLabelColor(s,p1e,&quot;#ffffff&quot;);
                 Visualize.ChangeLabelColor(s,p1t,&quot;#cc3300&quot;);
                 Visualize.ChangeColor(s,&quot;C&quot;,cs1,&quot;#ff0000&quot;,&quot;#990000&quot;);
                 Visualize.ChangeColor(s,&quot;C&quot;,cs5,&quot;#ff0000&quot;,&quot;#990000&quot;))

| &quot;ph2&quot; =&gt; (Visualize.ChangeColor(s,&quot;C&quot;,ph2,&quot;#cc3300&quot;,&quot;#990033&quot;);
                   Visualize.ChangeLabelColor(s,p2e,&quot;#ffffff&quot;);
                   Visualize.ChangeLabelColor(s,p2t,&quot;#cc3300&quot;);
                   Visualize.ChangeColor(s,&quot;C&quot;,cs1,&quot;#ff0000&quot;,&quot;#990000&quot;);
                   Visualize.ChangeColor(s,&quot;C&quot;,cs2,&quot;#ff0000&quot;,&quot;#990000&quot;))

| &quot;ph3&quot; =&gt; (Visualize.ChangeColor(s,&quot;C&quot;,ph3,&quot;#cc3300&quot;,&quot;#990033&quot;);
                   Visualize.ChangeLabelColor(s,p3e,&quot;#ffffff&quot;);
                   Visualize.ChangeLabelColor(s,p3t,&quot;#cc3300&quot;);
                   Visualize.ChangeColor(s,&quot;C&quot;,cs2,&quot;#ff0000&quot;,&quot;#990000&quot;);
                   Visualize.ChangeColor(s,&quot;C&quot;,cs3,&quot;#ff0000&quot;,&quot;#990000&quot;))

| &quot;ph4&quot; =&gt; (Visualize.ChangeColor(s,&quot;C&quot;,ph4,&quot;#cc3300&quot;,&quot;#990033&quot;);
                   Visualize.ChangeLabelColor(s,p4e,&quot;#ffffff&quot;);
                   Visualize.ChangeLabelColor(s,p4t,&quot;#cc3300&quot;);
                   Visualize.ChangeColor(s,&quot;C&quot;,cs3,&quot;#ff0000&quot;,&quot;#990000&quot;);
                   Visualize.ChangeColor(s,&quot;C&quot;,cs4,&quot;#ff0000&quot;,&quot;#990000&quot;))

| &quot;ph5&quot; =&gt; (Visualize.ChangeColor(s,&quot;C&quot;,ph5,&quot;#cc3300&quot;,&quot;#990033&quot;);
                   Visualize.ChangeLabelColor(s,p5e,&quot;#ffffff&quot;);
                   Visualize.ChangeLabelColor(s,p5t,&quot;#cc3300&quot;);
                   Visualize.ChangeColor(s,&quot;C&quot;,cs4,&quot;#ff0000&quot;,&quot;#990000&quot;);
                   Visualize.ChangeColor(s,&quot;C&quot;,cs5,&quot;#ff0000&quot;,&quot;#990000&quot;));</layout>
        </ml>
        <ml id="ID1436503687">fun ph_think(p:PH)=

case st(p) of
&quot;ph1&quot; =&gt; (Visualize.ChangeColor(s,&quot;C&quot;,ph1,&quot;#ccccff&quot;,&quot;#999999&quot;);
                 Visualize.ChangeLabelColor(s,p1e,&quot;#ccccff&quot;);
                 Visualize.ChangeLabelColor(s,p1t,&quot;#000000&quot;);
                 Visualize.ChangeColor(s,&quot;C&quot;,cs1,&quot;#999999&quot;,&quot;#666666&quot;);
                 Visualize.ChangeColor(s,&quot;C&quot;,cs5,&quot;#999999&quot;,&quot;#666666&quot;))

| &quot;ph2&quot; =&gt; (Visualize.ChangeColor(s,&quot;C&quot;,ph2,&quot;#ccccff&quot;,&quot;#999999&quot;);
                   Visualize.ChangeLabelColor(s,p2e,&quot;#ccccff&quot;);
                   Visualize.ChangeLabelColor(s,p2t,&quot;#000000&quot;);
                   Visualize.ChangeColor(s,&quot;C&quot;,cs1,&quot;#999999&quot;,&quot;#666666&quot;);
                   Visualize.ChangeColor(s,&quot;C&quot;,cs2,&quot;#999999&quot;,&quot;#666666&quot;))

| &quot;ph3&quot; =&gt; (Visualize.ChangeColor(s,&quot;C&quot;,ph3,&quot;#ccccff&quot;,&quot;#999999&quot;);
                   Visualize.ChangeLabelColor(s,p3e,&quot;#ccccff&quot;);
                   Visualize.ChangeLabelColor(s,p3t,&quot;#000000&quot;);
                   Visualize.ChangeColor(s,&quot;C&quot;,cs2,&quot;#999999&quot;,&quot;#666666&quot;);
                   Visualize.ChangeColor(s,&quot;C&quot;,cs3,&quot;#999999&quot;,&quot;#666666&quot;))

| &quot;ph4&quot; =&gt; (Visualize.ChangeColor(s,&quot;C&quot;,ph4,&quot;#ccccff&quot;,&quot;#999999&quot;);
                   Visualize.ChangeLabelColor(s,p4e,&quot;#ccccff&quot;);
                   Visualize.ChangeLabelColor(s,p4t,&quot;#000000&quot;);
                   Visualize.ChangeColor(s,&quot;C&quot;,cs3,&quot;#999999&quot;,&quot;#666666&quot;);
                   Visualize.ChangeColor(s,&quot;C&quot;,cs4,&quot;#999999&quot;,&quot;#666666&quot;))

| &quot;ph5&quot; =&gt; (Visualize.ChangeColor(s,&quot;C&quot;,ph5,&quot;#ccccff&quot;,&quot;#999999&quot;);
                   Visualize.ChangeLabelColor(s,p5e,&quot;#ccccff&quot;);
                   Visualize.ChangeLabelColor(s,p5t,&quot;#000000&quot;);
                   Visualize.ChangeColor(s,&quot;C&quot;,cs4,&quot;#999999&quot;,&quot;#666666&quot;);
                   Visualize.ChangeColor(s,&quot;C&quot;,cs5,&quot;#999999&quot;,&quot;#666666&quot;));
          <layout>fun ph_think(p:PH)=

case st(p) of
&quot;ph1&quot; =&gt; (Visualize.ChangeColor(s,&quot;C&quot;,ph1,&quot;#ccccff&quot;,&quot;#999999&quot;);
                 Visualize.ChangeLabelColor(s,p1e,&quot;#ccccff&quot;);
                 Visualize.ChangeLabelColor(s,p1t,&quot;#000000&quot;);
                 Visualize.ChangeColor(s,&quot;C&quot;,cs1,&quot;#999999&quot;,&quot;#666666&quot;);
                 Visualize.ChangeColor(s,&quot;C&quot;,cs5,&quot;#999999&quot;,&quot;#666666&quot;))

| &quot;ph2&quot; =&gt; (Visualize.ChangeColor(s,&quot;C&quot;,ph2,&quot;#ccccff&quot;,&quot;#999999&quot;);
                   Visualize.ChangeLabelColor(s,p2e,&quot;#ccccff&quot;);
                   Visualize.ChangeLabelColor(s,p2t,&quot;#000000&quot;);
                   Visualize.ChangeColor(s,&quot;C&quot;,cs1,&quot;#999999&quot;,&quot;#666666&quot;);
                   Visualize.ChangeColor(s,&quot;C&quot;,cs2,&quot;#999999&quot;,&quot;#666666&quot;))

| &quot;ph3&quot; =&gt; (Visualize.ChangeColor(s,&quot;C&quot;,ph3,&quot;#ccccff&quot;,&quot;#999999&quot;);
                   Visualize.ChangeLabelColor(s,p3e,&quot;#ccccff&quot;);
                   Visualize.ChangeLabelColor(s,p3t,&quot;#000000&quot;);
                   Visualize.ChangeColor(s,&quot;C&quot;,cs2,&quot;#999999&quot;,&quot;#666666&quot;);
                   Visualize.ChangeColor(s,&quot;C&quot;,cs3,&quot;#999999&quot;,&quot;#666666&quot;))

| &quot;ph4&quot; =&gt; (Visualize.ChangeColor(s,&quot;C&quot;,ph4,&quot;#ccccff&quot;,&quot;#999999&quot;);
                   Visualize.ChangeLabelColor(s,p4e,&quot;#ccccff&quot;);
                   Visualize.ChangeLabelColor(s,p4t,&quot;#000000&quot;);
                   Visualize.ChangeColor(s,&quot;C&quot;,cs3,&quot;#999999&quot;,&quot;#666666&quot;);
                   Visualize.ChangeColor(s,&quot;C&quot;,cs4,&quot;#999999&quot;,&quot;#666666&quot;))

| &quot;ph5&quot; =&gt; (Visualize.ChangeColor(s,&quot;C&quot;,ph5,&quot;#ccccff&quot;,&quot;#999999&quot;);
                   Visualize.ChangeLabelColor(s,p5e,&quot;#ccccff&quot;);
                   Visualize.ChangeLabelColor(s,p5t,&quot;#000000&quot;);
                   Visualize.ChangeColor(s,&quot;C&quot;,cs4,&quot;#999999&quot;,&quot;#666666&quot;);
                   Visualize.ChangeColor(s,&quot;C&quot;,cs5,&quot;#999999&quot;,&quot;#666666&quot;));</layout>
        </ml>
      </block>
    </globbox>
    <page id="ID1293">
      <pageattr name="Page"/>
      <place id="ID1380">
        <posattr x="-37.000000"
                 y="59.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="2"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Eat</text>
        <ellipse w="77.000000"
                 h="40.000000"/>
        <token x="-24.000000"
               y="0.000000"/>
        <marking x="-10.000000"
                 y="20.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1392">
          <posattr x="2.500000"
                   y="35.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">PH</text>
        </type>
        <initmark id="ID3072">
          <posattr x="26.000000"
                   y="82.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </initmark>
      </place>
      <place id="ID1371">
        <posattr x="-37.000000"
                 y="241.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="2"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Think</text>
        <ellipse w="77.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="2.000000"
                 y="-26.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1374">
          <posattr x="2.500000"
                   y="217.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">PH</text>
        </type>
        <initmark id="ID1375">
          <posattr x="16.500000"
                   y="264.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">PH.all()</text>
        </initmark>
      </place>
      <place id="ID1394">
        <posattr x="115.000000"
                 y="59.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="2"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Unused
Chopsticks</text>
        <ellipse w="87.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="3.000000"
                 y="-27.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1402">
          <posattr x="156.500000"
                   y="35.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">CS</text>
        </type>
        <initmark id="ID1403">
          <posattr x="170.500000"
                   y="82.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">CS.all()</text>
        </initmark>
      </place>
      <trans id="ID1376"
             explicit="false">
        <posattr x="-37.000000"
                 y="149.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Take
Chopsticks</text>
        <box w="75.000000"
             h="41.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID3066">
          <posattr x="-83.500000"
                   y="180.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </cond>
        <time id="ID3064">
          <posattr x="15.000000"
                   y="180.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </time>
        <code id="ID3065">
          <posattr x="43.500000"
                   y="103.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">input (p);
action
(ph_eat(p));</text>
        </code>
        <priority id="ID1416960974">
          <posattr x="-112.500000"
                   y="117.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </priority>
      </trans>
      <trans id="ID1405"
             explicit="false">
        <posattr x="-37.000000"
                 y="-39.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Put Down
Chopsticks</text>
        <box w="75.000000"
             h="41.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID3070">
          <posattr x="-83.500000"
                   y="-7.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </cond>
        <time id="ID3068">
          <posattr x="15.000000"
                   y="-7.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </time>
        <code id="ID3069">
          <posattr x="23.000000"
                   y="-94.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">input (p);
action
(ph_think(p));</text>
        </code>
        <priority id="ID1416960975">
          <posattr x="-112.500000"
                   y="-70.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </priority>
      </trans>
      <arc id="ID1384"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="2"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID1376"/>
        <placeend idref="ID1380"/>
        <annot id="ID1387">
          <posattr x="-29.000000"
                   y="104.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">p</text>
        </annot>
      </arc>
      <arc id="ID1390"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="2"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID1376"/>
        <placeend idref="ID1371"/>
        <annot id="ID1391">
          <posattr x="-29.000000"
                   y="199.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">p</text>
        </annot>
      </arc>
      <arc id="ID1400"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="2"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID1376"/>
        <placeend idref="ID1394"/>
        <bendpoint id="ID1398"
                   serial="1">
          <posattr x="47.000000"
                   y="149.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1401">
          <posattr x="103.000000"
                   y="145.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">Chopsticks(p)</text>
        </annot>
      </arc>
      <arc id="ID1409"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="2"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID1405"/>
        <placeend idref="ID1380"/>
        <annot id="ID1410">
          <posattr x="-29.000000"
                   y="14.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">p</text>
        </annot>
      </arc>
      <arc id="ID1414"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="2"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID1405"/>
        <placeend idref="ID1394"/>
        <bendpoint id="ID1412"
                   serial="1">
          <posattr x="50.000000"
                   y="-39.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1415">
          <posattr x="106.000000"
                   y="-34.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">Chopsticks(p)</text>
        </annot>
      </arc>
      <arc id="ID1421"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="2"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID1405"/>
        <placeend idref="ID1371"/>
        <bendpoint id="ID1417"
                   serial="1">
          <posattr x="-37.000000"
                   y="-75.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="ID1418"
                   serial="2">
          <posattr x="-159.000000"
                   y="-75.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="ID1419"
                   serial="3">
          <posattr x="-159.000000"
                   y="241.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1422">
          <posattr x="-151.000000"
                   y="85.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">p</text>
        </annot>
      </arc>
      <constraints/>
    </page>
    <instances>
      <instance id="ID3073"
                page="ID1293"/>
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="extensions.10006.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10001.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10007.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10004.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10003.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10008.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10005.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.999.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10002.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10007.options.discover">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders/>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="false">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="true">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
          </IndexNode>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>